spring.application.name=Tasks
server.port=3030
spring.datasource.url=jdbc:mysql://tasks.cp8gg2qowbm1.eu-north-1.rds.amazonaws.com:3306/taskdb
spring.datasource.username=admin
spring.datasource.password=f#EwzOnw%jnk1S4Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
secretJwtString=dennis1234556789dennis123456789dennis123456789
## MYSQL LOCAL CONNECTION
# spring.datasource.url=jdbc:mysql://localhost:3306/tasks
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
